# som1.0

./: .gitignore  pom.xml
som-common/: pom.xml
som-common/som-common-log/: pom.xml
som-common/som-common-log/src/main/java/com/ebig/som/common/log/: LogAutoConfiguration.java
som-common/som-common-log/src/main/java/com/ebig/som/common/log/annotation/: SysLog.java
som-common/som-common-log/src/main/java/com/ebig/som/common/log/aspect/: SysLogAspect.java
som-common/som-common-log/src/main/java/com/ebig/som/common/log/event/: SysLogEvent.java  SysLogListener.java
som-common/som-common-log/src/main/java/com/ebig/som/common/log/init/: ApplicationLoggerInitializer.java
som-common/som-common-log/src/main/java/com/ebig/som/common/log/util/: SysLogUtils.java
som-common/som-common-log/src/test/java/com/ebig/som/common/log/: AppTest.java
som-common/som-common-security/: pom.xml
som-common/som-common-security/src/main/java/com/ebig/som/common/security/annotation/: EnableSomFeignClients.java  EnableSomResourceServer.java  Inner.java
som-common/som-common-security/src/main/java/com/ebig/som/common/security/component/: PermissionService.java  ResourceAuthExceptionEntryPoint.java  SomAccessDeniedHandler.java  SomAuth2ExceptionSerializer.java  SomResourceServerAutoConfiguration.java  SomResourceServerConfigurerAdapter.java  SomResourceServerTokenRelayAutoConfiguration.java  SomSecurityBeanDefinitionRegistrar.java  SomSecurityInnerAspect.java  SomUserAuthenticationConverter.java  SomWebResponseExceptionTranslator.java
som-common/som-common-security/src/main/java/com/ebig/som/common/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  ServerErrorException.java  SomAuth2Exception.java  UnauthorizedException.java
som-common/som-common-security/src/main/java/com/ebig/som/common/security/feign/: SomFeignClientConfiguration.java  SomFeignClientInterceptor.java
som-common/som-common-security/src/main/java/com/ebig/som/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  MobileLoginSuccessHandler.java
som-common/som-common-security/src/main/java/com/ebig/som/common/security/service/: SomClientDetailsService.java  SomUser.java  SomUserDetailsServiceImpl.java
som-common/som-common-security/src/main/java/com/ebig/som/common/security/util/: AuthUtils.java  SecurityUtils.java
som-common/som-common-security/src/main/resources/org/springframework/security/: messages_zh_CN.properties
som-common/som-common-security/src/test/java/com/ebig/som/common/security/: AppTest.java
som-server/: pom.xml
som-server/som-server-authorize/: pom.xml
som-server/som-server-authorize/src/main/java/com/ebig/som/server/authorize/: SomAuthorizeApplication.java
som-server/som-server-authorize/src/main/java/com/ebig/som/server/authorize/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
som-server/som-server-authorize/src/main/java/com/ebig/som/server/authorize/endpoint/: SomTokenEndpoint.java
som-server/som-server-authorize/src/main/resources/: bootstrap.yml
som-server/som-server-authorize/src/test/java/com/ebig/som/server/authorize/: SomAuthorizeApplicationTest.java
som-server/som-server-upms-api/: pom.xml
som-server/som-server-upms-biz/: pom.xml
som-server/som-server-upms-biz/src/main/resources/: bootstrap.yml
som-server/som-server-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
som-test-demo/: pom.xml
som-tool/: pom.xml
som-tool/som-tool-config/: pom.xml
som-tool/som-tool-config/src/main/java/com/ebig/som/tool/config/: SomToolConfigApplication.java
som-tool/som-tool-config/src/main/resources/: bootstrap.yml
som-tool/som-tool-config/src/main/resources/config/: application-dev.yml  som-server-authorize-dev.yml  som-server-upms-dev.yml  som-tool-gateway-dev.yml  som-tool-generator-dev.yml  som-tool-monitor-dev.yml  som-tool-zipkin-dev.yml
som-tool/som-tool-config/src/test/java/com/ebig/som/tool/config/: SomToolConfigApplicationTest.java
som-tool/som-tool-eureka/: pom.xml
som-tool/som-tool-eureka/src/main/java/com/ebig/som/tool/eureka/: SomToolEurekaApplication.java
som-tool/som-tool-eureka/src/main/resources/: banner.txt  bootstrap.yml
som-tool/som-tool-eureka/src/test/java/com/ebig/som/tool/eureka/: SomToolEurekaApplicationTest.java
som-tool/som-tool-gateway/: pom.xml
som-tool/som-tool-gateway/src/main/java/com/ebig/som/tool/gateway/: SomToolGatewayApplication.java
som-tool/som-tool-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
som-tool/som-tool-gateway/src/test/java/com/ebig/som/tool/gateway/: SomToolGatewayApplicationTest.java
som-tool/som-tool-generator/: pom.xml
som-tool/som-tool-generator/src/main/java/com/ebig/som/tool/generator/: SomToolGeneratorApplication.java
som-tool/som-tool-generator/src/main/resources/: bootstrap.yml  generator.properties
som-tool/som-tool-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
som-tool/som-tool-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  menu.sql.vm
som-tool/som-tool-generator/src/test/java/com/ebig/som/tool/generator/: SomToolGeneratorApplicationTest.java
som-tool/som-tool-monitor/: pom.xml
som-tool/som-tool-monitor/src/main/java/com/ebig/som/tool/monitor/: SomToolMonitorApplication.java
som-tool/som-tool-monitor/src/main/resources/: banner.txt  bootstrap.yml
som-tool/som-tool-monitor/src/test/java/com/ebig/som/tool/monitor/: SomToolMonitorApplicationTest.java
som-tool/som-tool-zipkin/: pom.xml
som-tool/som-tool-zipkin/src/main/java/com/ebig/som/tool/zipkin/: SomToolZipkinApplication.java
som-tool/som-tool-zipkin/src/main/resources/: banner.txt  bootstrap.yml
som-tool/som-tool-zipkin/src/test/java/com/ebig/som/tool/zipkin/: SomToolZipkinApplicationTest.java
(+120 files in other folders)
