<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebig.som</groupId>
		<artifactId>som-common</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>som-common-log</artifactId>
	<packaging>jar</packaging>
	<name>som-common-log</name>
	<description>日志服务</description>
	
	<dependencies>
		<!--工具类核心包 -->
		<dependency>
			<groupId>com.ebig.som</groupId>
			<artifactId>som-common-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--UPMS接口模块 -->
		<dependency>
			<groupId>com.ebig.som</groupId>
			<artifactId>som-server-upms-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--安全依赖获取上下文信息 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
	</dependencies>
</project>
