<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebig.som</groupId>
		<artifactId>som-common</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>som-common-security</artifactId>
	<packaging>jar</packaging>
	<name>som-common-security</name>
	<description>安全服务</description>

	<dependencies>
		<!--工具类核心包 -->
		<dependency>
			<groupId>com.ebig.som</groupId>
			<artifactId>som-common-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--安全模块 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth.boot</groupId>
			<artifactId>spring-security-oauth2-autoconfigure</artifactId>
		</dependency>
		<!--UPMS API -->
		<dependency>
			<groupId>com.ebig.som</groupId>
			<artifactId>som-server-upms-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
