${AnsiColor.BRIGHT_YELLOW}

                              ::::::::::         :::::::::::             :::       :::        
                             :+:      :+:       :+:       :+:           :+:+:     :+:+:       
                              +:+               +:+       +:+          +:+ +:+   +:+ +:+      
                                :#:             :#:       :#:         :#:   :#: :#:   :#:     
                                   +#+          +#+       +#+        +#+     +#+#+     +#+    
                             #+#      #+#       #+#       #+#       #+#       #+#       #+#   
                              ##########         ###########       ###        ###        ###  

                                                         www.som.com                           

                                                Som Microservice Architecture    


