<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebig.som</groupId>
		<artifactId>som-server</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>som-server-upms-api</artifactId>
	<packaging>jar</packaging>
	<name>som-server-upms-api</name>
	<description>通用用户权限管理系统公共api模块</description>
	
	<dependencies>
		<!--core 工具类 -->
		<dependency>
			<groupId>com.ebig.som</groupId>
			<artifactId>som-common-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
