<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ebig.som</groupId>
		<artifactId>som</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>som-server</artifactId>
	<packaging>pom</packaging>
	<name>som-server</name>
	<description>服务聚合模块</description>

	<modules>
		<module>som-server-upms-api</module>
		<module>som-server-upms-biz</module>
        <module>som-server-authorize</module>
  </modules>
</project>